05-SendingDataBetweenViewsAndCRUD-GymMembershipApp/GymMembers/GymMembers/View/ChangeWindow.xaml

<Window x:Class="GymMembers.View.ChangeWindow"
        Name="changeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GymMembers.ViewModel"
        xmlns:local="clr-namespace:GymMembers.View"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=ChangeViewModel}"
        Title="Change Membership" Height="237" Width="300">
    <Grid Background="#FFECEAEA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!-- Labels -->
        <Label x:Name="label1" Content="First Name:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <Label x:Name="label2" Content="Last Name:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <Label x:Name="label3" Content="E-mail:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
        <!-- TextBoxes -->
        <TextBox x:Name="textBox1" Text="{Binding EnteredFName}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="120" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="textBox2" Text="{Binding EnteredLName}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="120" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="textBox3" Text="{Binding EnteredEmail}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="120" Grid.Row="3" Grid.Column="1"/>
        <!-- Buttons -->
        <Button x:Name="button1" Content="Update" Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=changeWindow}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Grid.Row="4" Grid.Column="0"/>
        <Button x:Name="button2" Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=changeWindow}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Grid.Row="4" Grid.Column="1"/>
    </Grid>
</Window>
