04B-MoreWPFAndMVVM-CalculatorApp/Calculator-WVVM/HelloWorldWPFMVVMApp/View/SenderView.xaml

<UserControl x:Class="HelloWorldWPFMVVMApp.View.SenderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Command="http://www.galasoft.ch/mvvmlight"
             xmlns:local="clr-namespace:HelloWorldWPFMVVMApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="375" d:DesignWidth="280" DataContext="{Binding Source={StaticResource Locator}, Path=SenderViewModel}">
    <Grid>
        <!-- This Window will be defined as a GRID of ... -->

        <!-- 4 COLUMNS -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- 6 ROWS -->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Numbers -->
        <Button x:Name="seven" Content="7" Grid.Row="0" Grid.Column="0"
                Command="{Binding Number}" CommandParameter="7"></Button> <!-- Designate "7" to the 3rd Row, 1st Column -->
        <Button x:Name="eight" Content="8" Grid.Row="0" Grid.Column="1"
                Command="{Binding Number}" CommandParameter="8"></Button>
        <Button x:Name="nine" Content="9" Grid.Row="0" Grid.Column="2"
                Command="{Binding Number}" CommandParameter="9"></Button>
        <Button x:Name="four" Content="4" Grid.Row="1" Grid.Column="0"
                Command="{Binding Number}" CommandParameter="4"></Button>
        <Button x:Name="five" Content="5" Grid.Row="1" Grid.Column="1"
                Command="{Binding Number}" CommandParameter="5"></Button>
        <Button x:Name="six" Content="6" Grid.Row="1" Grid.Column="2"
                Command="{Binding Number}" CommandParameter="6"></Button>
        <Button x:Name="one" Content="1" Grid.Row="2" Grid.Column="0"
                Command="{Binding Number}" CommandParameter="1"></Button>
        <Button x:Name="two" Content="2" Grid.Row="2" Grid.Column="1"
                Command="{Binding Number}" CommandParameter="2"></Button>
        <Button x:Name="three" Content="3" Grid.Row="2" Grid.Column="2"
                Command="{Binding Number}" CommandParameter="3"></Button>
        <Button x:Name="zero" Content="0" Grid.Row="3" Grid.Column="1"
                Command="{Binding Number}" CommandParameter="0"></Button>

        <!-- Operators -->
        <Button x:Name="multiply" Content="*" Grid.Row="0" Grid.Column="3" 
                Command="{Binding Operation}" CommandParameter="*"></Button>
        <Button x:Name="divide" Content="/" Grid.Row="1" Grid.Column="3" 
                Command="{Binding Operation}" CommandParameter="/"></Button>
        <Button x:Name="subtract" Content="-" Grid.Row="2" Grid.Column="3" 
                Command="{Binding Operation}" CommandParameter="-"></Button>
        <Button x:Name="add" Content="+" Grid.Row="3" Grid.Column="3" 
                Command="{Binding Operation}" CommandParameter="+"></Button>
        <Button x:Name="equals" Content="=" Grid.Row="3" Grid.Column="2" 
                Command="{Binding Operation}" CommandParameter="="></Button>

        <Button x:Name="clear" Content="C" Grid.Row="3" Grid.Column="0"
                Command="{Binding Operation}" CommandParameter="C"></Button>

    </Grid>
</UserControl>

